<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Task02</title>
	<style type="text/css">
	.clearfix {
  		overflow: auto;
  		zoom: 1;
	}
	body{
		font-family: "Microsoft Yahei";
		background-color: #dedede;
	}
	header{
		width:100%;
		height: 60px;
		background-color:black;
	}
	.logo{
		height: 60px;
		position: absolute;
		left: 50px;
	}
	nav ul{
		position: absolute;
		top:20px;
		right: 0;
		color:#fff;
		font-size: 16px;
	}
	nav li{
		float:left;
		margin: 0 15px;
	}
	nav a{
		color: #fff;
	}
	article{
        padding:30px;
		margin:10px;
        background-color: #FFF;
        border:1px solid #ccc;
        box-shadow: 3px 3px 5px #9f9f9f; <!--边框阴影-->
	}
	h3{
		color:#777; 
	}
	h4{
		color:#999;
	}
	article ul{
		list-style: none;
	}
	article figure{
		width:319px;
		border:1px solid #DDD;
		padding:8px;
		text-align: center;
	}
	figure img{
		width:300px;
	}
	article ol{
		font-weight: bold;
	}
	table{
		width: 100%;
		background-color: #FFF;
		border-color: gray;
		border-collapse:collapse; <!--去掉单元格之间的空白-->
	}
	th{
		background-color:#111;
		color: #FFF;
		border:1px solid #ccc;
	}
	td{
		border:1px solid #ccc;
	}
	.option{
		width:300px;
	}
	.foot{
		background-color: #ccc;
		font-weight: bold;
	}
	aside{
		padding:40px 50px 30px 30px;
		margin:20px 20px 10px 10px;
		background-color: #FFF;
        border:1px solid #ccc;
		box-shadow: 3px 3px 5px #9f9f9f;
	}
	aside h2{
		font-size: 1em;
		padding-left:1em;
		border-left: 3px solid #aaa;
	}
	form{
		padding-left: 20em;
	}
	.inform{
		color: gray;
		text-indent:8em;
		padding-bottom: 1.5em;
	}
	.submit{
		width: 90%;
		height: 40px;
		border-radius: 12px;
		background-color:#3553cf;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
	}
	.copyright{
		width: 100%;
		height:70px;
		color:#fff;
		background-color: black;
		text-align: center;
	}
	.word{
		display: inline;
		font-size: 13px;
		line-height: 50px;
	}
	</style>
</head>
<body>
	<header>
	<img class="logo" src="http://pic.58pic.com/58pic/16/54/32/85s58PICgSB_1024.jpg" />
	<nav>
		<ul>
			<li><a href="#">导航栏链接一</a></li>
			<li><a href="#">导航栏链接二</a></li>
			<li><a href="#">导航栏链接三</a></li>
			<li><a href="#">导航栏链接四</a></li>
		</ul>
	</nav>
	</header>
	<main id="content">
		<article>
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>文章作者 文章发表时间</h4>
			<p style="text-indent:2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
			<p>换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，<span><a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a></span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落</p>
			<img src="http://h.hiphotos.baidu.com/image/h%3D200/sign=9d91b09b6f63f624035d3e03b745eb32/b90e7bec54e736d140a0b7aa9f504fc2d46269e4.jpg" alt="dog"/>
			<p style="text-indent:2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<span><a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a></span>这是一个很长很长的段落，这是一个很长很长的段落</p>
		</article>
		<article>
			<h2>另外一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h4>文章作者 文章发表时间</h4>
			<p style="text-indent:2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
			<p>换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，<span><a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a></span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落</p>
			<img src="http://h.hiphotos.baidu.com/image/h%3D200/sign=9d91b09b6f63f624035d3e03b745eb32/b90e7bec54e736d140a0b7aa9f504fc2d46269e4.jpg" alt="dog"/>
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</article>

		<article>
			<h2>图片</h2>
			<figure>
			<figcaption>萌宠1</figcaption>
			<img class="img" src="http://photocdn.sohu.com/20151110/mp40731731_1447121053352_8.jpeg" alt="萌宠1"/>
			</figure>
			<figure>
			<figcaption>萌宠2</figcaption>
			<img src="http://photocdn.sohu.com/20151110/mp40731731_1447121053352_8.jpeg" alt="萌宠2"/>
			</figure>
			<figure>
			<figcaption>萌宠3</figcaption>
			<img src="http://photocdn.sohu.com/20151110/mp40731731_1447121053352_8.jpeg" alt="萌宠3"/>
			</figure>
			<figure>
			<figcaption>萌宠4</figcaption>
			<img src="http://photocdn.sohu.com/20151110/mp40731731_1447121053352_8.jpeg" alt="萌宠4"/>
			</figure>
		</article>


		<article>
			<h2>最后一篇文章的一级标题</h2>
			<h3>最后一篇文章二级标题</h3>
			<span>文章作者</span>
			<span>文章发表时间</span>

			<ol>
				<li>有序列表项目一</li>
				<li>有序列表项目二</li>
				<li>有序列表项目三</li>
			</ol>

			<div style="font-weight: bold;">下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</div>
			<table>
				<tr style="text-align: left;">
					<th>表头</th>
					<th>表头</th>	
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td class="option"><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td class="option"><a href="#">操作</a></td>
				</tr>
				<tr>

					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td class="option"><a href="#">操作</a></td>
				</tr>
				<tr>
					<td class="foot">总计</td>
					<td class="foot" colspan="2">1000</td>	

				</tr>
			</table>

		</article>
		<!--侧栏从这里开始  -->

		<aside>

			<h2>这里以后是一个侧栏，这是侧栏标题</h2>
			<h3>侧栏注册窗口标题</h3>
			<form action="" method="post">
				<p>请输入邮箱地址&ensp;
				<input type="email" name="user_email" placeholder="这是一个文本输入框"> <br/>
				<p class="inform">邮箱地址请按照要求格式输入</p>
				</p>
				<p style="text-indent: 2em">请输入密码&ensp;
				<input type="password" placeholder="······"/> </p>
				<p>请重复输入密码&ensp;
				<input type="password" placeholder="······"/> </p>
				<p class="inform">密码为6-16位英文数字</p>

				<p style="text-indent: 5em">
				性别&ensp;	
				<input type="radio" name="sex" value="male"  checked="checked" />
				<label for="male">男</label>
				
				<input type="radio" name="sex" value="female" />
				<label for="female">女</label>
				</p>
				<p style="text-indent: 5em">
				城市&ensp; 
				<select>
					<option value="beijing">北京</option>
					<option value="shanghai">上海</option>	
					<option value="shenzhen">广州</option>
					<option value="shenzhen">深圳</option>	
				</select>
				</p>
                <p style="text-indent: 5em">
                爱好&ensp;
				<input type="checkbox" name="sport" value="" />
				<label for="">运动</label>
				<input type="checkbox" name="sport" value="" />
				<label for="">艺术</label>
				<input type="checkbox" name="sport" value="" />
				<label for="">科学</label>
				</p>

				<p style="text-indent: 3em">
				个人描述&ensp;
				<textarea rows="4" cols="50" placeholder="这是一个多行输入框，输入您的个人描述"></textarea></p>
				<p><input class="submit" type="submit" value="确认提交" /></p>
			</form>

		</aside>
		
	</main>
	<footer class="copyright">
		<div class="word">版权所有&copy;</div>
	</footer>	
</body>
</html>